apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - upstream-cluster-operator.yaml
  - pdb.yaml
  - clusterrole-admin.yaml
  - clusterrole-edit.yaml
  - clusterrole-view.yaml
patches:
  - patch: |
      apiVersion: v1
      kind: Namespace
      metadata:
        name: rabbitmq-system
      $patch: delete
  - path: patch_deployment.yaml
